<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Key Detection</title>
    <!-- <script type="text/javascript" src="https://www.cornify.com/js/cornify.js"></script> -->
    <style>
      .foo {
        display: block;
        font-weight: 900;
        color: dodgerblue;
        font-size: 50px;
        text-align: center;
      }
      p {
        display: none;
      }
    </style>
  </head>
  <body>
    <p>YOU DID IT!</p>
    <script>

      let arr = [];
      let ruPassword = "ruru";

      window.addEventListener("keyup", (e) => {
        arr.push(e.key);
        arr.splice(0, arr.length - ruPassword.length);
        const p = document.querySelector("p");
        if (arr.join("").includes(ruPassword)) {
          p.classList.add("foo");
        } else {
          p.classList.remove("foo");
        }
      });
      
    </script>
  </body>
</html>
